~/workspace$ python3 ai/backtest.py
08:13:52 INFO Loading model…
08:13:57 INFO Model loaded from /home/runner/workspace/ai/model/../models/football_predictor.pkl  [5-model deep stacking ensemble]
08:13:57 INFO Model loaded OK
08:13:58 INFO Quality filter (≥10): kept 250,634 / 250,634 rows
08:13:58 INFO Loaded 250,634 club matches from 73 year files (1993-07-23 → 2025-06-01)
08:13:58 INFO History: 232,638 matches  |  Test: 17,996 matches  (cutoff=2023-08-01)
08:13:59 INFO Running predictions on test set…
08:13:59 INFO libstatwise.so loaded successfully
08:15:47 INFO   500/17996 …
08:17:38 INFO   1000/17996 …
08:19:29 INFO   1500/17996 …
08:21:18 INFO   2000/17996 …
08:23:06 INFO   2500/17996 …
08:24:57 INFO   3000/17996 …
08:26:47 INFO   3500/17996 …
08:28:41 INFO   4000/17996 …
08:30:31 INFO   4500/17996 …
08:32:23 INFO   5000/17996 …
08:34:14 INFO   5500/17996 …
08:36:03 INFO   6000/17996 …
08:37:56 INFO   6500/17996 …
08:39:44 INFO   7000/17996 …
08:41:32 INFO   7500/17996 …
08:43:20 INFO   8000/17996 …
08:45:09 INFO   8500/17996 …
08:46:59 INFO   9000/17996 …
08:48:46 INFO   9500/17996 …
08:50:35 INFO   10000/17996 …
08:52:25 INFO   10500/17996 …
08:54:15 INFO   11000/17996 …
08:56:02 INFO   11500/17996 …
08:57:51 INFO   12000/17996 …
08:59:38 INFO   12500/17996 …
09:01:27 INFO   13000/17996 …
09:03:27 INFO   13500/17996 …
09:05:16 INFO   14000/17996 …
09:07:03 INFO   14500/17996 …
09:08:51 INFO   15000/17996 …
09:10:47 INFO   15500/17996 …
09:12:38 INFO   16000/17996 …
09:14:26 INFO   16500/17996 …
09:16:18 INFO   17000/17996 …
09:18:07 INFO   17500/17996 …
09:19:58 INFO ==============================================================
09:19:58 INFO BACKTEST v3  (17,996 matches, cutoff=2023-08-01)
09:19:58 INFO ==============================================================
09:19:58 INFO   Overall accuracy  : 40.4%
09:19:58 INFO   Home win accuracy : 58.0%  (n=7,847)
09:19:58 INFO   Draw accuracy     : 12.8%  (n=4,701)
09:19:58 INFO   Away win accuracy : 38.8%  (n=5,448)
09:19:58 INFO   High-conf (≥70%)  : 49.1%  (n=5,861)
09:19:58 INFO   Brier score       : 0.7172  (random≈0.667, perfect=0)
09:19:58 INFO   Log-loss          : 1.1762  (lower is better)
09:19:58 INFO   Flat-stake ROI    : -31.2%  (17,996 bets)
09:19:58 INFO 
09:19:58 INFO PREDICTION DISTRIBUTION
09:19:58 INFO   Predicted home  : 9,730  (54.1%)
09:19:58 INFO   Predicted draw  : 2,183  (12.1%)
09:19:58 INFO   Predicted away  : 6,083  (33.8%)
09:19:58 INFO 
09:19:58 INFO CONFUSION MATRIX  (rows=actual, cols=predicted)
09:19:58 INFO                pred home   pred draw   pred away
09:19:58 INFO   actual home       4,550         927       2,370
09:19:58 INFO   actual draw       2,500         603       1,598
09:19:58 INFO   actual away       2,680         653       2,115
09:19:58 INFO 
09:19:58 INFO CALIBRATION BY CONFIDENCE BAND
09:19:58 INFO   50-59%  →   33.3%  (n=7,275)
09:19:58 INFO   60-69%  →   40.4%  (n=4,860)
09:19:58 INFO   70-79%  →   47.3%  (n=5,545)
09:19:58 INFO   80-89%  →   82.0%  (n=316)
09:19:58 INFO 
09:19:58 INFO PER-LEAGUE ACCURACY  (top 15 leagues)
09:19:58 INFO   Serie A                  46.7%  (n=798)
09:19:58 INFO   Primeira Liga            46.4%  (n=1,044)
09:19:58 INFO   Scottish Prem            45.4%  (n=456)
09:19:58 INFO   2. Bundesliga            44.5%  (n=990)
09:19:58 INFO   Super Lig                44.1%  (n=952)
09:19:58 INFO   Belgian Pro              43.5%  (n=779)
09:19:58 INFO   Premier League           42.0%  (n=836)
09:19:58 INFO   Eredivisie               41.8%  (n=910)
09:19:58 INFO   Greek Super              40.7%  (n=615)
09:19:58 INFO   Bundesliga               38.9%  (n=804)
09:19:58 INFO   Championship             38.2%  (n=1,114)
09:19:58 INFO   La Liga                  37.8%  (n=1,036)
09:19:58 INFO   La Liga 2                37.6%  (n=1,322)
09:19:58 INFO   Ligue 1                  37.3%  (n=773)
09:19:58 INFO   Serie B                  34.1%  (n=1,015)
09:19:58 INFO ==============================================================
09:19:58 INFO Saved → /home/runner/workspace/ai/data/backtest_results.json
~/workspace$ 